# Heritage-Bank-Demo-App

./: .gitignore  app.json  index.js  package-lock.json  package.json
__tests__/: App-test.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/octopus/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/octopus/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Octopus/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Octopus.xcodeproj/: project.pbxproj
ios/Octopus.xcodeproj/xcshareddata/xcschemes/: Octopus-tvOS.xcscheme  Octopus.xcscheme
ios/OctopusTests/: OctopusTests.m
src/: App.js  AppNew.js  App_.js  Home.js  LoginAnimate.js  TabNavigator.js  mathUtils.js
src/components/: AddButton.js  SwipeableCarousel.js
src/screen/: CodePushScreen.js  HomeScreen.js  HomeScreen_HB.js  ProfileScreen.js  Screen.js  index.js
